{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"newLine": "lf",
		"noImplicitAny": true,
		"outDir": "dist",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"types": []
	},
	"include": ["src/*.ts"]
}
